{"name":"Markdown Tables","description":"Locally renders GitHub-style pipe tables in Discord mobile messages as compact aligned text tables. Built for Kettu/Revenge/Vendetta-style clients.","authors":[{"name":"Hermes","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_text_24px"},"hash":"ee4546d004e4f1bd7b09f979fc732688ea6954754f2294919d23999320f93c3c"}